APP_ENV=local
APP_DEBUG=true
APP_KEY=lL98Hz8FW3gqh1kpQRMNuy64yoJcNTXh

DB_HOST=192.168.56.1
DB_DATABASE=laramall
DB_USERNAME=laramall
DB_PASSWORD=laramall


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
ADMIN_LOGIN_URL=login/admin
ADMIN_INFO_URL=admin/info

WEIXIN_APPID=wx709f40dfe2f050da
WEIXIN_APPSECRET=bb864b9206e0e5c0fe7da83c3eab3c2c
WEIXIN_REDIRECT_URI=http://phpstore.cn/auth/weixin/login

ES_HOST=http://localhost:9200

ALIOSS_ID=8nLLy6fFmoMGCfU3
ALIOSS_KEY=jMVEAPo1v89CofjP0N8AOcexnMpLSW
ALIOSS_BUCKET=phpstore
ALIOSS_ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ALIOSS_BASEURL=https://laravip.com/
APPNAME=LaravelStore
APPNAME_VERSION=V3.5(LTS)
MOBILE_VERSION=LaraStore-Moible-V1.5
domain=laravel.store

ALISMS_KEY=23430818
ALISMS_SECRETKEY=2fafc2ab94c445a39cb0b22c5c876c7b


